<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- This can go anywhere in your layout (see other demos for some examples). -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:map="http://schemas.android.com/apk/res-auto"
  android:id="@+id/map_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">
  
  <LinearLayout
	android:id="@+id/info_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="0.13"
	android:orientation="vertical"
	android:layout_margin="1.5dp">
	
   <fragment
      android:name="edu.caltech.android.fragments.ListViewFragment"
      class="edu.caltech.android.fragments.ListViewFragment"
      android:id="@+id/weather_list_fragment"
      android:layout_width="match_parent"
   	  android:layout_height="match_parent"
      android:choiceMode="singleChoice" 
      android:listSelector="@android:color/darker_gray"
      android:layout_weight="0.2"/> 
   <fragment
      android:name="edu.caltech.android.fragments.WeatherForecastFragment"
      class="edu.caltech.android.fragments.WeatherForecastFragment"
      android:id="@+id/city1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.3"/>
   <fragment
      android:name="edu.caltech.android.fragments.WeatherForecastFragment"
      class="edu.caltech.android.fragments.WeatherForecastFragment"
      android:id="@+id/city2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.3"/>
   <fragment
      android:name="edu.caltech.android.fragments.WeatherForecastFragment"
      class="edu.caltech.android.fragments.WeatherForecastFragment"
      android:id="@+id/city3"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.3"/>
    <fragment
      android:name="edu.caltech.android.fragments.WeatherForecastFragment"
      class="edu.caltech.android.fragments.WeatherForecastFragment"
      android:id="@+id/city4"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.3"/>
    <fragment
      android:name="edu.caltech.android.fragments.WeatherForecastFragment"
      class="edu.caltech.android.fragments.WeatherForecastFragment"
      android:id="@+id/city5"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.3"/>
    <fragment
      android:name="edu.caltech.android.fragments.WeatherForecastFragment"
      class="edu.caltech.android.fragments.WeatherForecastFragment"
      android:id="@+id/city6"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.3"/>
    <fragment
      android:id="@+id/traffic_map_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.2"
      class="com.google.android.gms.maps.SupportMapFragment"
      map:cameraTargetLat="34.052"
      map:cameraTargetLng="-118.242"
      map:cameraZoom="11"
      map:useViewLifecycle="true"
      android:layout_margin="1.5dp"/>
  </LinearLayout>
	
  <LinearLayout
    android:id="@+id/map_container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.1"
    android:orientation="vertical"
    android:layout_margin="1.5dp">
      
   <fragment 
       android:name="edu.caltech.android.fragments.EarthquakeMapFragment"
       class="edu.caltech.android.fragments.EarthquakeMapFragment"
       android:id="@+id/earthquake_map_fragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="0.5"/>
   
   <fragment 
      android:name="edu.caltech.android.fragments.AccelWaveformFragment"
      class="edu.caltech.android.fragments.AccelWaveformFragment"
      android:id="@+id/local_accel_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.5" />
   
   <fragment 
      android:name="edu.caltech.android.fragments.AccelWaveformFragment"
      class="edu.caltech.android.fragments.AccelWaveformFragment"
      android:id="@+id/phidget_accel_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.5" />
   
   <fragment
       android:name="edu.caltech.android.fragments.WebViewFragment"
       class="edu.caltech.android.fragments.WebViewFragment"
       android:id="@+id/pick_view_fragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="0.5"/>
   
   <fragment 
       android:name="edu.caltech.android.fragments.WeatherHeatMapFragment"
       class="edu.caltech.android.fragments.WeatherHeatMapFragment"
       android:id="@+id/heat_map_fragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="0.5"/>
      
  </LinearLayout>
  
  <LinearLayout
    android:id="@+id/map_container3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.112"
    android:orientation="vertical">

    <fragment
       android:name="edu.caltech.android.fragments.WebViewFragment"
       class="edu.caltech.android.fragments.WebViewFragment"
       android:id="@+id/news_view_fragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="0.4"
       android:layout_margin="1.5dp"/>
    <fragment
       android:name="edu.caltech.android.fragments.GroupWaveformFragment"
       class="edu.caltech.android.fragments.GroupWaveformFragment"
       android:id="@+id/sensor_box_fragment"
       android:layout_weight="0.55"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:layout_margin="1.5dp"/>
  </LinearLayout>
</LinearLayout>


